./top.sv
./SRAM_wrapper.sv
./AXI/AXI.sv
./../../include/AXI_define.svh
/home/eric/Documents/VLSI/Hw2/N26091530/./src/../../include/AXI_define.svh
./AXI/AR_ARBITRATOR.sv
./AXI/AW_ARBITRATOR.sv
./AXI/W_ARBITRATOR.sv
./AXI/R_ARBITRATOR.sv
./AXI/B_ARBITRATOR.sv
./AXI/AR_DECODER.sv
./AXI/AW_DECODER.sv
./AXI/W_DECODER.sv
./AXI/R_DECODER.sv
./AXI/B_DECODER.sv
./AXI/VIRTUALSLAVE.sv
./CPU_wrapper.sv
./cpu.sv
./IF/if.sv
./IF/if_id_reg.sv
./IF/pc_adder.sv
./IF/pc_mux.sv
./IF/pc_reg.sv
./ID/id.sv
./ID/registers.sv
./ID/control.sv
./ID/hazard_detector.sv
./ID/imm_gen.sv
./ID/shift_left.sv
./ID/addsum.sv
./ID/comparison.sv
./ID/id_mux.sv
./ID/id_ex_reg.sv
./ID/id_mux_4inputs.sv
./ID/id_flush_branch.sv
./EX/ex.sv
./EX/alu_control.sv
./EX/alu.sv
./EX/ex_mem_reg.sv
./EX/ex_mux_2bits.sv
./EX/ex_mux_4inputs.sv
./EX/forwarding.sv
./MEM/mem_wb_reg.sv
./MEM/data_control.sv
./WB/wb_mux.sv
./WB/wb_converter.sv
./SRAM/SRAM_rtl.sv
/home/eric/Documents/VLSI/Hw2/N26091530/./src/SRAM/SRAM_rtl.sv
/home/eric/Documents/VLSI/Hw2/N26091530/./src/AXI/SRAM/SRAM_rtl.sv
/home/eric/Documents/VLSI/Hw2/N26091530/./include/SRAM/SRAM_rtl.sv
