//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/eric/Documents/VLSI/Hw2/N26091530/./sim/top_tb.sv
-INCDIR
/home/eric/Documents/VLSI/Hw2/N26091530/./syn
-INCDIR
/home/eric/Documents/VLSI/Hw2/N26091530/./include
-INCDIR
/home/eric/Documents/VLSI/Hw2/N26091530/./sim
-DEFINE
SYN
-DEFINE
prog0
-DEFINE
CYCLE=10.0
-DEFINE
MAX=600000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
