Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 280 1279 680 239 96

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/eric/Documents/VLSI/Hw2/N26091530/build/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 39586794.875666 39601589.797541
cursor 39805500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 14

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/eric/Documents/VLSI/Hw2/N26091530/build/top.fsdb"
addSignal -h 15 /top_tb/TOP/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 /top_tb/TOP/cpu_wrapper0/cpu0/if0/if_id_reg/data_out[31:0]
addSignal -h 15 -holdScope pc_out[31:0]
addGroup "G2"
addSignal -h 15 /top_tb/TOP/DM1/DO[31:0]
addSignal -h 15 -holdScope DI[31:0]
addSignal -h 15 -holdScope OE
addSignal -h 15 -holdScope WEB[3:0]
addGroup "G3"
addSignal -h 15 /top_tb/TOP/cpu_wrapper0/cpu0/ex0/alu0/data1[31:0]
addSignal -h 15 -holdScope data2[31:0]
addSignal -h 15 -holdScope result[31:0]
addGroup "Register" -e FALSE
addSignal -expanded -h 15 /top_tb/TOP/cpu_wrapper0/cpu0/id0/registers0/reg_[31:0]
addSignal -h 15 -holdScope reg_[31][31:0]
addSignal -h 15 -holdScope reg_[30][31:0]
addSignal -h 15 -holdScope reg_[29][31:0]
addSignal -h 15 -holdScope reg_[28][31:0]
addSignal -h 15 -holdScope reg_[27][31:0]
addSignal -h 15 -holdScope reg_[26][31:0]
addSignal -h 15 -holdScope reg_[25][31:0]
addSignal -h 15 -holdScope reg_[24][31:0]
addSignal -h 15 -holdScope reg_[23][31:0]
addSignal -h 15 -holdScope reg_[22][31:0]
addSignal -h 15 -holdScope reg_[21][31:0]
addSignal -h 15 -holdScope reg_[20][31:0]
addSignal -h 15 -holdScope reg_[19][31:0]
addSignal -h 15 -holdScope reg_[18][31:0]
addSignal -h 15 -holdScope reg_[17][31:0]
addSignal -h 15 -holdScope reg_[16][31:0]
addSignal -h 15 -holdScope reg_[15][31:0]
addSignal -h 15 -holdScope reg_[14][31:0]
addSignal -h 15 -holdScope reg_[13][31:0]
addSignal -h 15 -holdScope reg_[12][31:0]
addSignal -h 15 -holdScope reg_[11][31:0]
addSignal -h 15 -holdScope reg_[10][31:0]
addSignal -h 15 -holdScope reg_[9][31:0]
addSignal -h 15 -holdScope reg_[8][31:0]
addSignal -h 15 -holdScope reg_[7][31:0]
addSignal -h 15 -holdScope reg_[6][31:0]
addSignal -h 15 -holdScope reg_[5][31:0]
addSignal -h 15 -holdScope reg_[4][31:0]
addSignal -h 15 -holdScope reg_[3][31:0]
addSignal -h 15 -holdScope reg_[2][31:0]
addSignal -h 15 -holdScope reg_[1][31:0]
addSignal -h 15 -holdScope reg_[0][31:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/eric/Documents/VLSI/Hw2/N26091530/build/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/DM1"
"/top_tb/TOP/cpu_wrapper0"
"/top_tb/TOP/cpu_wrapper0/cpu0"
"/top_tb/TOP/cpu_wrapper0/cpu0/ex0"
"/top_tb/TOP/cpu_wrapper0/cpu0/ex0/alu0"
"/top_tb/TOP/cpu_wrapper0/cpu0/id0"
"/top_tb/TOP/cpu_wrapper0/cpu0/if0"
"/top_tb/TOP/cpu_wrapper0/cpu0/if0/if_id_reg"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/cpu_wrapper0"
"/top_tb/TOP/cpu_wrapper0/cpu0/if0/if_id_reg"
"/top_tb/TOP/cpu_wrapper0/cpu0"
"/top_tb/TOP/cpu_wrapper0/cpu0/if0"
"/top_tb/TOP/DM1/i_SRAM"
"/top_tb/TOP/DM1"
"/top_tb/TOP/cpu_wrapper0/cpu0/ex0"
"/top_tb/TOP/cpu_wrapper0/cpu0/ex0/alu0"
"/top_tb/TOP/cpu_wrapper0/cpu0/id0/control0"
"/top_tb/TOP/cpu_wrapper0/cpu0/id0/idexreg0"
"/top_tb/TOP/cpu_wrapper0/cpu0/id0/hazard_detector0"
"/top_tb/TOP/cpu_wrapper0/cpu0/id0/registers0"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


